<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <title>Login</title>
    <meta property="og:title"
          content="Student Management System login">
    <link rel="stylesheet"
          href="css/index.css">
    <script src="js/scripts.js"
            defer></script>
    <style>
        ul.nav {
            list-style-type: none;
            /*margin: 0 50px;*/
            margin: auto;
            padding: 0;
            overflow: hidden;
            width: 75vw;
            min-width: 200px;
        }
        ul.nav li {
            margin: 1px 2px;
            border: 1px solid black;
            border-radius: 5px;
            background: #aaaaaa;
            padding: 1px 3px;
            float: left;
        }
        ul.nav li:hover {
            background: #E3DEDE;
            color: #000000;
        }
    </style>
</head>
<h1 style="font-size: 32px; margin: 21px 0; display: block;">
  Is this a top level heading?
</h1>
    <form>
        <ul class="nav">
            <li>home</li>
            <li>about</li>
            <li>signup</li>
            <li>login</li>
        </ul>
        <!--<ul style="list-style: none">
            <li>
                <la></la>
                <input type="text" name="firstname" id="firstname" required autofocus autocomplete="given">
            </li>
        </ul>-->
        <dl>
            <dt>soliloquy</dt>
            <dd>
                In drama, where a character speaks to themselves, representing their inner thoughts or feelings and in the
            process relaying them to the audience (but not to other characters.)
            </dd>
            <dt>monologue</dt>
            <dd>
            In drama, where a character speaks their thoughts out loud to share them with the audience and any other characters present.
            </dd>
            <dt>aside</dt>
            <dd>
            In drama, where a character shares a comment only with the audience for humorous or dramatic effect.
            This is usually a feeling, thought or piece of additional background information
            </dd>
        </dl>
    </form>
<body>

</body>
</html>